* {
   
    box-sizing: border-box;
    padding: 2px;
    margin: 1px;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 16px;
    color: rgb(21, 21, 22);
  }

  h2 {
    font-family: 'Roboto', sans-serif;
  }
  
  a {
    color: rgb(47, 13, 236);
  }
  
  #title {
    font-size: 26;
  }
  
  body { 
    background-image: linear-gradient(red, yellow,blue,cyan);
  }

  section label {
    text-align: center;
    display: flex;
    font-size: 20px;
  }

  main p {
    color: black;
    font-size: 30px;
  }

  header {
    padding: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#E7FF85;
    font-size: 80px;
  }

  p {
    color: black;
    font-size: 30px;
  }

  .main, section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    margin: 40px;
    width: 95%;
    height: 100%;
    background-color: #f8842d;
    color: #E7FF85;
  }

  .mysearch {
    display: flex;
    flex-wrap: wrap;
  }

  .sunset {
    display: flex;
    flex-wrap: wrap;
  }

  .footer {
    width: 100%;
    height: 20%;
    padding: 30px;
    color: #E7FF85;
    justify-content: center;
}

.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 100px;
  width: 50%;
  bottom: 5px;
  z-index: 1;
  overflow: auto;
  }

.modal-content {
  background-color: #fefefe;
  margin: 50 auto;
}

.close {
  color:  rgb(0,0,0);
  float: center;
  font-size: 40px;
  font-weight: bold;
}

.modal-header, .modal-footer {
  padding: 4px 20px;
  background-color:  #f8842d;
  color: white;
  font-size: large;
}

.modal-body {padding: 8px 20px;}

@media screen and (max-width: 1125px) {header, main, section {
      background: rgb(160, 241, 29);
      flex-direction: wrap;
      color:blue;
  }
}
